PORT = 8000
DB_URL = 'mongodb+srv://demo122500:demo122500@cluster0.xmhrrqx.mongodb.net/?appName=Cluster0'
JWT_SECRET_KEY = "random#secret"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'random#secret'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = 'yztohpbinlhvwhbi'
SMPT_MAIL = 'demo122500@gmail.com'
SENDGRID_API_KEY = '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'
SENDGRID_FROM_EMAIL = 'demo122500@gmail.com'
STRIPE_API_KEY = 'pk_test_51QLea3E1vIer4Xl5xXDYGCYetagRJW6J5LCY1OkRBnJZ83LoESnqqI6gK8ceBNSfTETX7YpipdV4PR8WbubvKSKn000lFioKO7'
STRIPE_SECRET_KEY = 'sk_test_51QLea3E1vIer4Xl5ybiceGGE14c5BPZAOcVezFsGdOUbIp1heoqONCp3UYqZf9pgB3DQs8XpCeoja3kMcR4NIrQn00K2XvAmtH'
CLOUDINARY_NAME = 'dpmbakp5o'
CLOUDINARY_API_KEY = '842186335656125'
CLOUDINARY_API_SECRET = 'BDH1GnDn2TS7t_eIHsh2H61a8WE'
FRONTEND_URL = 'https://apartmentbill-tracker.onrender.com'
NODE_ENV = PRODUCTION

TWILIO_ACCOUNT_SID=AC3fcd39362d31700b19359806490476b8
TWILIO_AUTH_TOKEN=d543db6ef45cda3405581b095cf4c88b
TWILIO_PHONE_NUMBER=+639927871305
